<html>
<head>
<title>Peatlands’ Resonance: Figuring nature and culture in Dutch Hoogvenen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: #ac978e;
      margin:10px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:#000000;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #000000;
      text-decoration: none;
  }

  a:hover, a:active {
      color: #f8f5d2;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
  h1 {text-align: center;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
    <style>
.button {
  border: none;
  font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #dbdac6;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style><font size="20x">
        <br>
        Peatlands’ Resonance: Figuring nature and culture in Dutch Hoogvenen</font><br><br><br><h1><img src="homepage.gif"></h1>
        	<br>pantea and Kate Foster's proposal to invite a collaborative process with landscape archaeologist and plant ecologist
    
    <br><br> <a href="https://peatlandsresonance.000webhostapp.com/overview.html"><button class="button button1">Overview</button></a><br><a href="https://peatlandsresonance.000webhostapp.com/backstory.html"><button class="button button1">Backstory: Who We Are</button></a><br><a href="newstory.html"><button class="button button1">New Layers</button></a><br><a href="otherstories.html"><button class="button button1">Other Stories</button></a><br><a href="collaboration.html"><button class="button button1">Collaboration</button></a><br><a href="takingtime.html"><button class="button button1">Taking Time</button></a><br><a href="goingplaces.html"><button class="button button1">Going Places</button></a></h1><br><br><br>© 2021. Peatlands’ Resonance<br>
    </body>
    </html> 
    
 
    
