<html>
<head>
<title>Backstory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: #ac978e;
      margin:10px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:#000000;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #000000;
      text-decoration: none;
  }

  a:hover, a:active {
      color: #f8f5d2;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
  h1 {text-align: center;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
    <style>
.button {
  border: none;
  font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #dbdac6;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style><font size="20x">
        <br>
      What is our backstory, and commitment to collaborating on a film?</font><br><br>

Kate’s project Peat Cultures led to research for Veencultuur in WUR during 2020. Themes and sketches to develop as artwork are summarised here. This included an interpretation of ways to see the former extent peatland in the landscape and shadow puppets as trickster figures weaving between time and place.<br><br>

[pdf or link - as slides in the text?]
<br><br>
During this period Pantea and Kate gave each other peer support remotely on our respective long term projects. In Scotland in 2019 we visited peat bogs together during our studies and written why we found field work so important  (blogpost 1 and 2). In 2020 we had to work out ways to connect remotely,  summarised in a presentation to RE-PEAT’s Global Peat Fest (link) and developed conceptually as a blogpost published by CSPS.
<br><br>
How to continue to collaborate remotely while working in improvised settings with no specific budget? Between June and October 2020 we created Mending the Blanket, a 5-minute animated film with an original soundtrack that integrated drawings, texts and photos. It was a response to existing technical explanations, we also worked from our emotions of wonder and urgency.  Its narrative aimed to explain peat formation and to celebrate the work of restoration. Responses told us this spoke to arts, science, and land management audiences. We heard it gave the feel of being in a peat bog and made people curious if they had never been there. People doing peat restoration felt it communicated their work.
<br><br>
Kate intends to develop Veencultuur as works on paper, a bookwork and installation, and Pantea has developed a PhD research proposal. This articulates a need for cultural restoration of wetlands as well as ecological, and seeks to offer this with a socially-engaged process of composition and sound.
<br><br>
Animated film is a meeting point between sound, drawing and text and we want to develop this. It supports our individual work and the collaboration allows new possibilities. For example, Kate’s Shadow Puppets elicit a sonic response for Pantea, working with collected and composed sound. Pantea’s sonic insight prompts visual decisions. We refer to the scientific understandings of process, and think how they are represented … and so we proceed iteratively. This is practice-based research allowing us to develop sound and image in new ways. Rigour is provided by becoming able to contextualise our work in terms of art and public engagement, and articulate our learning within a conceptual framework.
<br><br>
Pantea explains some more:
<br><br>
Our cross-cultural process could give insight for understanding the more-than-human culture better, to understand peat cultures with new languages, histories, and ways of understanding. This matter could provide us with a new ‘grammar’ and more flexible angles. In the words of Kimmerer, “Might the path to sustainability be marked by grammar?” In classical Persian literature, specifically, Mevlana’s poetry, abstract, lyrical or entirely rational concepts in forms of words create rhythms, and then those rhythms create their own ways of understanding meanings. Meanings converge with sounds. Sounds help us understand concepts better. For Mevlana, knowledge is poetry, and poetry is sounds, and sounds is dance, and dance is life. This unified perception of the world is reflected through the language. Not only speech but also sounds.
<br><br>
(Listening to “curlews and a fieldgate”)
<br><br>
In our previous work, Mending the Blanket, sounds try to create the sensation of presence in the field; how it feels to be in a bog to be translated into sounds.
<br><br>
(Listening to Mending the Blanket soundtrack)
<br><br>
In Persian music, the improvisations between players are led by the process of Call and Response. A line of sound, a texture, a melody, a rhythm asks something, going high (high pitch) and undecided to reflect a question. The other player responds with a new color, a new texture, and a complementary view. This process is what I envision about swapping sounds and visuals between us.

    
    
    <br><br> <a href="index.html"><button class="button button1">Homepage</button></a></h1><br><br><br>Peatlands’ Resonance - 2021<br>
    </body>
    </html> 
    
 
    